org.gradle.caching=true
org.gradle.parallel=true
org.gradle.console=rich
kotlin.code.style=official

graalVersion=22.2.0
http4kVersion=4.28.0.0
immutablesVersion=2.9.0
vaderVersion=3.3.6
moshiXVersion=1.7.20-Beta-0.18.3
kotlinVersion=1.7.20-Beta
